set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-windo

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

set -g base-index 1
set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on
#
# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Gruvbox Material Colors
set -g status-bg colour235   # Dark background
set -g status-fg colour223   # Light foreground
set -g status-left-length 50
set -g status-right-length 150
set -g message-style fg=colour223,bg=colour239

# Status Line
set -g status-left "#[fg=colour229,bg=colour241,bold] #S #[fg=colour241,bg=colour235,nobold]"
set -g status-right "#[fg=colour241,bg=colour235]#[fg=colour229,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour229,bg=colour241]#[fg=colour235,bg=colour229,bold] #H "

# Active Window
setw -g window-status-current-format "#[fg=colour235,bg=colour229] #[fg=colour235,bg=colour229,bold]#W #[fg=colour229,bg=colour235,nobold]"

# Inactive Window
setw -g window-status-format " #[fg=colour244]#W "

# Pane Borders
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour229

# Clock Mode
set -g clock-mode-colour colour229


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
